.card {
    max-width: fit-content;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    background-color: white;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    padding: 1rem;

    & .card-title {
        position: relative;
        display: flex;
        justify-content: space-between;

        & > h4 {
            margin: 0;
        }

        & img {
            width: 12px;
            height: 12px;
            cursor: pointer;
        }
    }

    :is(p, small) {
        display: flex;
    }

    p {
        align-items: center;
    }

    small {
        align-items: flex-end;
    }
}

@media screen and (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}
